{
  "name": "autopyenv",
  "displayName": "Autopyenv",
  "description": "Enables autoload for python environments automatically",
  "publisher": "Jay Vala and Lukas Bauer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.autopyenv"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "AutoPyEnv",
      "properties": {
        "autopyenv.configfolder": {
          "type": "string",
          "default": ".vscode",
          "description": "Configfolder in which the environment will be stored in the project root."
        }
      }
    },
    "commands": [
      {
        "command": "extension.autopyenv",
        "title": "Autopyenv"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.41.0",
    "eslint": "^6.6.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "jslint": "^0.12.1"
  }
}